[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Tiles/Interface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/GFX/Interface/PNG/glassPanel_cornerTR.png" type="Texture" id=2]
[ext_resource path="res://Assets/GFX/Interface/PNG/dotRed.png" type="Texture" id=3]
[ext_resource path="res://Assets/GFX/Interface/PNG/dot_shadow.png" type="Texture" id=4]
[ext_resource path="res://Assets/GFX/Interface/PNG/glassPanel_cornerBL.png" type="Texture" id=5]
[ext_resource path="res://Script/CooldownBar_new.gd" type="Script" id=6]
[ext_resource path="res://Script/SuspicionMeter.gd" type="Script" id=7]
[ext_resource path="res://Assets/GFX/Interface/PNG/glassPanel_cornerBR.png" type="Texture" id=8]
[ext_resource path="res://Script/GUI/DisguiseDisplay.gd" type="Script" id=9]
[ext_resource path="res://Script/GUI/LootDisplay.gd" type="Script" id=10]

[node name="GUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="NinePatchRect" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -220.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 50.0
texture = ExtResource( 5 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control/Cooldown"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Cooldown/CenterContainer"]
margin_left = 11.0
margin_right = 191.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="Control/Cooldown/CenterContainer/HBoxContainer"]
margin_right = 92.0
margin_bottom = 48.0
theme = ExtResource( 1 )
text = "NightVision
Cooldown
"

[node name="VSeparator" type="VSeparator" parent="Control/Cooldown/CenterContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 96.0
margin_right = 126.0
margin_bottom = 48.0
rect_min_size = Vector2( 30, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Cooldown/CenterContainer/HBoxContainer"]
margin_left = 130.0
margin_right = 180.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Control/Cooldown/CenterContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 50.0
margin_bottom = 4.0

[node name="CooldownBar" type="ProgressBar" parent="Control/Cooldown/CenterContainer/HBoxContainer/VBoxContainer" groups=[
"cooldown",
]]
modulate = Color( 0.517647, 0.937255, 0.360784, 1 )
margin_top = 8.0
margin_right = 50.0
margin_bottom = 28.0
rect_min_size = Vector2( 50, 20 )
max_value = 5.0
percent_visible = false
script = ExtResource( 6 )

[node name="HSeparator2" type="HSeparator" parent="Control/Cooldown/CenterContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 32.0
margin_right = 50.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 10 )

[node name="Disguises&Suspicion" type="NinePatchRect" parent="Control"]
margin_left = 10.0
margin_top = 10.0
margin_right = 220.0
margin_bottom = 59.0
theme = ExtResource( 1 )
texture = ExtResource( 8 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Disguises" type="VBoxContainer" parent="Control/Disguises&Suspicion"]
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 90.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Disguises&Suspicion/Disguises"]
margin_right = 78.0
margin_bottom = 14.0
size_flags_horizontal = 0
text = "Disguises"

[node name="DisguiseDisplay" type="ItemList" parent="Control/Disguises&Suspicion/Disguises"]
margin_top = 18.0
margin_right = 85.0
margin_bottom = 39.0
size_flags_vertical = 3
max_columns = 3
same_column_width = true
fixed_column_width = 15
icon_scale = 0.25
script = ExtResource( 9 )

[node name="VSeparator2" type="VSeparator" parent="Control/Disguises&Suspicion"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 95.9275
margin_top = 3.9025
margin_right = 105.927
margin_bottom = 154.902
rect_min_size = Vector2( 10, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Suspicion" type="VBoxContainer" parent="Control/Disguises&Suspicion"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Disguises&Suspicion/Suspicion"]
margin_right = 85.0
margin_bottom = 14.0
text = "Suspicion"

[node name="SuspicionMeter2" type="TextureProgress" parent="Control/Disguises&Suspicion/Suspicion" groups=[
"suspicionmeter",
]]
margin_top = 18.0
margin_right = 85.0
margin_bottom = 45.0
rect_min_size = Vector2( 24, 27 )
step = 0.5
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
fill_mode = 4
script = ExtResource( 7 )

[node name="Loot" type="NinePatchRect" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.7738
margin_top = -59.3445
margin_right = 220.774
margin_bottom = -10.3445
theme = ExtResource( 1 )
texture = ExtResource( 2 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Loot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.00002
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Loot/HBoxContainer"]
margin_top = 12.0
margin_right = 40.0
margin_bottom = 26.0
text = "Loot"

[node name="LootDisplay" type="ItemList" parent="Control/Loot/HBoxContainer"]
margin_left = 44.0
margin_right = 200.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 7
max_columns = 6
fixed_column_width = 16
icon_scale = 0.2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
